[tox]
skipsdist = True
usedevelop = True
envlist = py{36,37,38}

[testenv]
install_command = flit install --deps
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
commands =
    pytest tests/ --cov
    flake8 ox



[flake8]
# E127: over indents for visual indent
# E501: line > 79 characters
# W503 line break before binary operator
ignore = E127, W503, E501
exclude =
    .git,
    .tox,
    parsetab.py,
    __pycache__,
    docs/conf.py,
    tasks.py,
    build,
    dist,
    src/**/tests,
    src/**/__init__.py
max-complexity = 7


[pytest]
env =
    PYTHONPATH=src/:$PYTHONPATH
norecursedirs =
          .tox
testpaths =
          tests/
